- name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.0
          name: Release v1.0.0
          body: "Automated release with build log."
        env:
          GITHUB_TOKEN: ${{ secrets.secret_artifact }}

      - name: Upload release asset
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v1.0.1
          files: build.log
        env:
          GITHUB_TOKEN: ${{ secrets.secret_artifact }}
